<!DOCTYPE html>
<html lang="en">

<head>
    <title>Node JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    
</head>

<body>
    <div class="container">
        <div  style="text-align: right;">
            <br>
            <a id="BotonU" href="usuarios.html" type="button" class="btn btn-primary" style="visibility: hidden;">Usuarios</a>
            <a id="BotonIL" href="login.html" type="button" class="btn btn-primary">Iniciar sesión</a>
            </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>Ingrese un color</h5>
                <form>
                    <div class="form-group">
                        <label for="color">Nombre de color:</label>
                        <input type="text" class="form-control" id="color" placeholder="Ingrese el color" required>
                    </div>
                    <div class="form-group">
                        <label for="rgb">Rgb:</label>
                        <input type="text" class="form-control" id="rgb" placeholder="Ingrese el rgb" required>
                    </div>
                    <a type="submit" class="btn btn-primary" onclick="IngresarColor()" style="color: white;">Guardar</a>
                </form>
            </div>
            <div id="editarForm" class="col-sm-4" style="visibility: hidden;">
                <h5>Editar color</h5>
                <form>
                    <div class="form-group">
                        <label for="colorED">Nombre de color:</label>
                        <input type="text" class="form-control" id="colorED" placeholder="Ingrese el color" required>
                    </div>
                    <div class="form-group">
                        <label for="rgbED">Rgb:</label>
                        <input type="text" class="form-control" id="rgbED" placeholder="Ingrese el rgb" required>
                    </div>
                    <a type="submit" class="btn btn-primary" onclick="EditarColor()" style="color: white;">Actualizar</a>
                    <a type="submit" class="btn btn-secondary" onclick="CerrarEditar()" style="color: white;">Cerrar</a>
                </form>
            </div>

            <div id="verColor" class="col-sm-4" style="visibility: hidden;">
                <h5>Ver color</h5>
              
                    <div class="form-group">
                        <label for="color"><strong>Nombre de color:</strong></label>
                        <p id="verColorN"></p>
                    </div>
                    <div class="form-group">
                        <label for="rgb"><strong>Rgb:</strong></label>
                        <p id="verColorR"></p>
                    </div>
                    <div class="form-group">
                        <label for="creador"><strong>Creador:</strong></label>
                        <p id="verColorC"></p>
                    </div>
                    <a type="submit" class="btn btn-secondary" onclick="CerrarColor()" style="color: white;">Cerrar</a>
              
            </div>
           
        </div>
        
    </div>
    <br>
    <br>
    <div style="text-align: center;" class="container">
        <p id="mensajeColor"></p>
        <br>
        <h5 >Tabla de colores</h5>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Color</th>
                <th scope="col">#RGB</th>
                <th scope="col">Creador</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody id="tablaColores">
              
            </tbody>
          </table>
    </div>
</body>

</html>

<script type="text/javascript" src="../vistas.js"></script>