<!DOCTYPE html>
<html lang="en">

<head>
    <title>Node JS-Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row"> <div class="col-sm-6" >
            <br>
            <a href="index.html" type="button" class="btn btn-primary">Volver</a>
        </div>
      
        <div class="col-sm-6" style="text-align: right;">
            <br>
            <a id="BotonIL" href="registro.html" type="button" class="btn btn-primary">Registrarse</a>
        </div></div>
       


        <div class="row justify-content-center align-items-center " style="height: 70vh;">

            <div class="col-sm-4" style="    border: double;">
                <br>
                <h4 style="text-align: center;">Inicio de sesión</h4>
                <br>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre de usuario</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre de usuario"
                            name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" class="form-control" id="contrasena" placeholder="Ingrese su contraseña"
                            name="contrasena" required>
                    </div>
                    <div style="text-align: center; padding-block-end: 19px;">
                        <br>
                        <p id="mensaje"></p>
                        <a type="submit" class="btn btn-primary" onclick="Login()" style="color: white;">Iniciar
                            sesión</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../vistas.js"></script>

</html>