<!DOCTYPE html>
<html lang="en">

<head>
    <title>Node JS-Usuarios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    
</head>

<body id="bodyUsuarios">
    <div  class="container">
        <div  style="text-align: right;">
            <br>
            <a  href="index.html" type="button" class="btn btn-primary">Colores</a>
            </div>
        <div class="row">
            <div class="col-sm-4">
                <h5>Ingrese un usuario</h5>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombreReg" placeholder="Ingrese el nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="contrasenia">Contraseña:</label>
                        <input type="password" class="form-control" id="contrasenaReg" placeholder="Ingrese la contraseña" required>
                    </div>
                    <a type="submit" class="btn btn-primary" onclick="registro()" style="color: white;">Guardar</a>
                </form>
            </div>
            
            <div id="editarForm" class="col-sm-4" style="visibility: hidden;">
                <h5>Editar usuario</h5>
                <form>
                    <div class="form-group">
                        <label for="usuarioED">Nombre del usuario:</label>
                        <input type="text" class="form-control" id="usuarioED" placeholder="Ingrese el nombre del usaurio" required>
                    </div>
                    <div class="form-group">
                        <label for="contraseniaED">Contraseña:</label>
                        <input type="password" class="form-control" id="contraseniaED" placeholder="Ingrese la contraseña" required>
                    </div>
                    <a type="submit" class="btn btn-primary" onclick="EditarUsuario()" style="color: white;">Actualizar</a>
                    <a type="submit" class="btn btn-secondary" onclick="CerrarEditar()" style="color: white;">Cerrar</a>
                </form>
            </div>

            <div id="verColor" class="col-sm-4" style="visibility: hidden;">
                <h5>Ver Usuario</h5>
              
                    <div class="form-group">
                        <label for="color"><strong>Nombre del usuario:</strong></label>
                        <p id="verUsuarioN"></p>
                    </div>
                
                    <a type="submit" class="btn btn-secondary" onclick="CerrarColor()" style="color: white;">Cerrar</a>
              
            </div>
           
        </div>
        
    </div>
    <br>
    <br>
    <div style="text-align: center;" class="container">
        <p id="mensaje"></p>
        <br>
        <h5 >Tabla de usuarios</h5>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody id="tablaUsuarios">
              
            </tbody>
          </table>
    </div>
</body>

</html>

<script type="text/javascript" src="../vistas.js"></script>